<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		box-sizing: border-box; /* box크기에 border가 포함되는 방식 */
		border : 1px solid black;
	}
	.container{
		width: 1000px;
		margin: auto;
		height: 900px;
	}
	.top-menu{
		background-color: aqua;
		width: 100%;
		height: 30%;
		border: 2px solid black;
		border-bottom: 1px solid black;
		text-align: center;
		font-size: 50px;
		padding-top : 110px;
	}
	.body-menu{
		width: 100%;
		height: 70%;
	}
	.left-menu{
		height: 100%;
		width: 20%;
		background-color: silver;
		float: left;
	}
	.right-menu{
		height: 100%;
		width: 80%;
		float: right;
	}
	.right-top{
		height: 70%;
		background-color: green;
	}
	.right-bot{
		height: 30%;
		background-color: yellow;
	}

</style>
</head>
<body>
<div class="container">
	<div class="top-menu">
		제목
	</div>
	<div class="body-menu">
			<div class="left-menu">
				<ul>
					<li> s</li>
					<li> s</li>
					<li> s</li>
					<li> s</li>
				</ul>
			</div>
			
			<div class="right-menu">
				<div class="right-top">
			
				</div>
				<div class="right-bot">
			
				</div>
			</div>
	</div>
</div>



</body>
</html>