<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	
	*{
		margin: 0px;
	}
	ul {
		position: fixed;
		list-style: none;
		background-color: teal;
		height: 100%;
		width: 110px;
	}
	li a{
		display: block;
		text-align: center;
		width: 30px;
		color : white;
		padding: 15px;
		text-decoration: none;
	}
	li a:hover{
		background-color: green;
		font-weight: bold;
	}
	
	.content{
		margin-left: 170px;
		width: 70%;
		display: inline-block;
	}
	.banner{
		top: 20%;
		overflow : hidden;
		float : right;
		position : fixed;
		display : inline-block;
		margin-left: 100px;
		width : 200px;
		height: 600px;
		background-color: fuchsia;
	}
	
	@media screen and (max-width: 1300px){
		.banner{
			display: none;
		}
		.content{
			width: 100%;
			display: block;
		}

	}
</style>
</head>
<body>

	<ul>
		<li> <a href="#"> Home </a> </li>
		<li> <a href="#"> Board </a> </li>
		<li> <a href="#"> Guest </a> </li>
		<li> <a href="#"> About </a> </li>
	</ul>
	<div class="content">
		<h1 >상단 네비메뉴가 있는 웹 페이지</h1>
		<h2> 스크롤을 내려도 상단 네비메뉴는 고정되어 있는 웹 페이지</h2>
		
		
		<h1>display: inline;</h1>
		<p>국무총리는 대통령을 보좌하며, 행정에 관하여 <span class="inline">대통령</span>의 명을 받아 행정각부를 통할한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
		<br /><br /><br />
		
		<h1>display: block;</h1>
		<p>국무총리는 대통령을 보좌하며, 행정에 관하여 <span class="block">대통령</span>의 명을 받아 행정각부를 통할한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
		<br /><br /><br />
		
		<h1>display: inline-block;</h1>
		<p>국무총리는 대통령을 보좌하며, 행정에 관하여 <span class="inline-block">대통령</span>의 명을 받아 행정각부를 통할한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><h1>display: inline;</h1>
		<p>국무총리는 대통령을 보좌하며, 행정에 관하여 <span class="inline">대통령</span>의 명을 받아 행정각부를 통할한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
		<br /><br /><br />
		
		<h1>display: block;</h1>
		<p>국무총리는 대통령을 보좌하며, 행정에 관하여 <span class="block">대통령</span>의 명을 받아 행정각부를 통할한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
		<br /><br /><br />
		
		<h1>display: inline-block;</h1>
		<p>국무총리는 대통령을 보좌하며, 행정에 관하여 <span class="inline-block">대통령</span>의 명을 받아 행정각부를 통할한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><h1>display: inline;</h1>
		<p>국무총리는 대통령을 보좌하며, 행정에 관하여 <span class="inline">대통령</span>의 명을 받아 행정각부를 통할한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
		<br /><br /><br />
		
		<h1>display: block;</h1>
		<p>국무총리는 대통령을 보좌하며, 행정에 관하여 <span class="block">대통령</span>의 명을 받아 행정각부를 통할한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
		<br /><br /><br />
		
		<h1>display: inline-block;</h1>
		<p>국무총리는 대통령을 보좌하며, 행정에 관하여 <span class="inline-block">대통령</span>의 명을 받아 행정각부를 통할한다. 대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
	</div>
	<div class="banner">
		배너
	</div>
</body>
</html>