1683621448144	Rename resource 'Ex06.html'
1683680600684	Rename resource 'Ex06_fr.html'
1683680920794	Rename resource 'Ex06_for.html'
1683680926310	Rename resource 'Ex06_f0r.html'
1683680939388	Rename resource 'Ex07_for.html'
1683680942950	Rename resource 'Ex06_for.html'
1683680947794	Rename resource 'Ex06_1for.html'
1683701801579	Delete element
1683705402511	Delete element
1683774251817	Rename resource 'Ex06_객체'
1683783740957	Rename resource 'Ex06_객체.html'
1683786873690	Delete element
1683792157531	Rename resource 'Ex05_location.html'
1683856967495	Delete element
1683878169157	Delete element
