1680141300376	Copy package
1680141306095	Copy package
1680142342737	Delete element
1680142353596	Copy compilation unit
1680144577143	Copy compilation unit
1680147378113	Copy compilation unit
1680148708499	Copy compilation unit
1680148715171	Rename type 'Ex04_Circle2'
1680155285189	Rename type 'Ex04_Book'
1680155291330	Copy compilation unit
1680158760389	Copy compilation unit
1680159797408	Copy compilation unit
1680159803892	Copy compilation unit
1680159818970	Rename type 'test02_songMain'
1680162487166	Rename type 'test02_song'
1680162497183	Rename type 'test02_singer'
1680162672738	Delete element
1680163556514	Copy compilation unit
1680163564483	Copy compilation unit
