1. 웹 프로그래밍
	1) 웹 서버가 웹 브라우저에 응답으로 전송할 데이터를 생성해주는 프로그램을 작성하는 것
	2) 네트워크 처리, HTTP 헤더, 파일 입출력 등은 몰라도 된다.(웹 서버에서 처리)
	3) 웹 서버 종류
 		(1) 여러 OS - Apache
 		(2) Window - IIS

2. URL과 웹 페이지
    ex) http://www.11st.co.kr/html/category/1.html?xzone=ctgr1^html
    
      	프로토콜		서버 이름					경로					쿼리
 	1) (http)://(www.11st.co.kr)/(html/category/1.html)?(xzone=ctgr1^html)
	 	(1) 프로토콜	: 웹 브라우저가 서버와 내용을 주고받을 때 사용하는 규칙
	 	(2) 서버 이름	: 웹 페이지를 요청할 서버의 이름을 지정.
	 	(3) 경로		: 웹 페이지의 상세 주소에 해당한다.
	 	(4) 쿼리 문자열	: 추가로 서버에 보내는 데이터.
 
 	
 							D N S
							↑	│
 		1. www.11st.co.kr	│	│	2. IP 주소 응답
 	  			ip 요청		│	│
 							│	│
 							│	↓		3. http://www.11st.co.kr/html/main.html 요청
						           웹		───────────────────────────────────────────────────→	웹
						       브라우저 	←──────────────────────────────────────────────────	      서버
 														4. HTML 응답
 														
	2) 웹 브라우저와 웹 서버는 IP 주소를 이용해서 연결하기 때문에 도메인 이름을 IP 주소로 변환할 필요가 있는데
 		이 때 사용하는 것이 DNS(Domain Name Server)이다.

3. 클라이언트(Client), 서버(Server)
	1) 클라이언트	: 네트워크 프로그램에서 요청하는 쪽
	2) 서버		: 요청을 받아 알맞은 기능이나 데이터를 제공하는 쪽
 
4 HTML(HyperText Markup Language), HTTP(Hyper Text Transfer Protocol)
	1) HTML : 웹 페이지를 만들 때 사용하는 표준 언어(프로그래밍 언어 X)
 		(1) Markup Language : 태그 등을 이용하여 데이터의 구조를 명기시키는 언어
	2) HTTP : 웹 서버가 HTML을 포함한 이미지, 동영상등 데이터를 주고 받을 때 사용하는 프로토콜
 
 <html lang="ko">
 	<head>
 		<meta charset="utf-8">
 		<title>웹 프로그래밍 시작</title>
 	</head>
	<body>
		<div id="index" class="well">
			<a id="mainServer" ...생략>
				<span class="img_vert"> 주요 정보 바로가기 </span>
			</a>
		</div>
	</body>
 </html>
 

5. 자바 개발 환경 구축
	1) 자바 개발 키트(JDK:Java Development Kit)와 자바 실행 환경(JRE:Java Runtime Environment)
     	라는 두가지 버전이 있다.
	2) JDK는 프로그램 개발에 필요한 자바 가상 기계(JVM), 라이브러리 API, 컴파일러 등의
     	개발 도구가 포함되어 있고, JRE는 프로그램 실행에 필요한 자바 가상 기계(JVM), 라이브러리 API만 포함
 
6. 자바 환경 변수 설정
 
7. 톰캣 설치
	1) 압축 해제
	2) 실행 확인

8. 이클립스 설치
	