1681696218844	Move compilation unit
1681697675050	Rename compilation unit 'Name.java'
1681703904041	Rename type 'StatusMain'
1681704875892	Delete element
1681709620782	Rename type 'slime'
1681709631250	Rename type 'SIime'
1681807163391	Rename type 'Lord'
1681869165606	Delete element
1681869169499	Delete element
1681869172549	Delete element
1681870653288	Delete element
1681870656773	Delete element
1681875134854	Delete element
1681887301197	Delete element
1681887303532	Delete element
1681887306068	Delete element
1681888316906	Delete element
1681893160102	Delete element
